<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estate.Domain\Estate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
    <Folder Include="ViewModels\Blog\" />
    <Folder Include="ViewModels\Category\" />
    <Folder Include="ViewModels\Client\" />
    <Folder Include="ViewModels\Corporate\" />
    <Folder Include="ViewModels\AppUserImage\" />
    <Folder Include="ViewModels\BlogComment\" />
    <Folder Include="ViewModels\BlogImage\" />
    <Folder Include="ViewModels\BlogReply\" />
    <Folder Include="ViewModels\Favorite\" />
    <Folder Include="ViewModels\Features\" />
    <Folder Include="ViewModels\ParkingType\" />
    <Folder Include="ViewModels\RoofType\" />
    <Folder Include="ViewModels\ViewType\" />
    <Folder Include="ViewModels\ProductReply\" />
    <Folder Include="ViewModels\ProductImage\" />
    <Folder Include="ViewModels\ProductComment\" />
    <Folder Include="ViewModels\Product\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
