# Estate

./: Estate.sln  EstateDb.bacpac
src/Core/Estate.Application/: Estate.Application.csproj
src/Core/Estate.Application/Abstractions/Repositories/: IAgencyAgentRepository.cs  IAgencyAppUserRepository.cs  IAgencyNameRepository.cs  IAgencyRepository.cs  IAgentImageRepository.cs  IAgentNameRepository.cs  IAgentRepository.cs  IAppUserImageRepository.cs  IBlogCommentRepository.cs  IBlogImageRepository.cs  IBlogNameRepository.cs  IBlogReplyRepository.cs  IBlogRepository.cs  ICategoryNameRepository.cs  ICategoryRepository.cs  IClientNameRepository.cs  IClientRepository.cs  ICorporateNameRepository.cs  ICorporateRepository.cs  IExteriorTypeNameRepository.cs  IExteriorTypeRepository.cs  IFavoriteRepository.cs  IFeaturesNameRepository.cs  IFeaturesRepository.cs  IParkingTypeNameRepository.cs  IParkingTypeRepository.cs  IProductCommentRepository.cs  IProductExteriorTypeRepository.cs  IProductFeaturesRepository.cs  IProductImageRepository.cs  IProductNameRepository.cs  IProductParkingTypeRepository.cs  IProductReplyRepository.cs  IProductRepository.cs  IProductRoofTypeRepository.cs  IProductViewTypeRepository.cs  IRoofTypeNameRepository.cs  IRoofTypeRepository.cs  ISettingsRepository.cs  IViewTypeNameRepository.cs  (+1 more)
src/Core/Estate.Application/Abstractions/Services/: IAccountService.cs  IAgencyService.cs  IAgentService.cs  IBlogService.cs  ICLoudService.cs  ICategoryService.cs  IClientService.cs  ICorporateService.cs  IEmailService.cs  IExteriorTypeService.cs  IFavoriteService.cs  IFeaturesService.cs  IParkingTypeService.cs  IProductService.cs  IRoofTypeService.cs  ISettingsService.cs  ISmsSender.cs  IUserService.cs  IViewTypeService.cs
src/Core/Estate.Application/MappingProfiles/: AccountProfile.cs  AgencyAppUser.cs  AgencyProfile.cs  AppUserImageProfile.cs  BlogCommentProfile.cs  BlogImageProfile.cs  BlogProfile.cs  BlogReplyProfile.cs  CategoryProfile.cs  ClientProfile.cs  CorporateProfile.cs  ExteriorTypeProfile.cs  FavoriteProfile.cs  FeaturesProfile.cs  ParkingTypeProfile.cs  ProductCommentProfile.cs  ProductImageProfile.cs  ProductProfile.cs  ProductReplyProfile.cs  RoofTypeProfile.cs  SettingsProfile.cs  ViewTypeProfile.cs
src/Core/Estate.Application/ServiceRegistrations/: ServiceRegistration.cs
src/Core/Estate.Application/Validators/Account/: ChangePasswordVMValidator.cs  CreateAppUserAgentVMValidator.cs  EditUserVMValidator.cs  FindAccountValidator.cs  FogotPasswordVMValidator.cs  LoginVMValidator.cs  RegisterVMValidator.cs  ResetPasswordVMValidator.cs  UpdateAppUserAgentVMValidator.cs
src/Core/Estate.Application/Validators/Agency/: CreateAgencyVMValidator.cs  UpdateAgencyVMValidator.cs
src/Core/Estate.Application/Validators/Blog/: CreateBlogVMValidator.cs  UpdateBlogVMValidator.cs
src/Core/Estate.Application/Validators/BlogComment/: CreateBlogCommentVMValidator.cs  UpdateBlogCommentVMValidator.cs
src/Core/Estate.Application/Validators/BlogReply/: CreateBlogReplyVMValidator.cs  UpdateBlogReplyVMValidator.cs
src/Core/Estate.Application/Validators/Category/: CreateCategoryVMValidator.cs  UpdateCategoryVMValidator.cs
src/Core/Estate.Application/Validators/Client/: CreateClientVMValidator.cs  UpdateClientVMValidator.cs
src/Core/Estate.Application/Validators/Corporate/: CreateCorporateVMValidator.cs  UpdateCorporateVMValidator.cs
src/Core/Estate.Application/Validators/ExteriorType/: CreateExteriorTypeVMValidator.cs  UpdateExteriorTypeVMValidator.cs
src/Core/Estate.Application/Validators/Features/: CreateFeaturesVMValidator.cs  UpdateFeaturesVMValidator.cs
src/Core/Estate.Application/Validators/ParkingType/: CreateParkingTypeVMValidator.cs  UpdateParkingTypeVMValidator.cs
src/Core/Estate.Application/Validators/Product/: CreateProductVMValidator.cs  UpdateProductVMValidator.cs
src/Core/Estate.Application/Validators/ProductComment/: CreateProductCommentVMValidator.cs  UpdateProductCommentVMValidator.cs
src/Core/Estate.Application/Validators/ProductReply/: CreateProductReplyVMValidator.cs  UpdateProductReplyVMValidator.cs
src/Core/Estate.Application/Validators/RoofType/: CreateRoofTypeVMValidator.cs  UpdateRoofTypeVMValidator.cs
src/Core/Estate.Application/Validators/Settings/: UpdateSettingsVMValidator.cs
src/Core/Estate.Application/Validators/ViewType/: CreateViewTypeVMValidator.cs  UpdateViewTypeVMValidator.cs
src/Core/Estate.Application/ViewModels/: HomeVM.cs  PaginationVM.cs  ProductFilterVM.cs
src/Core/Estate.Application/ViewModels/Account/: AppUserAgent.cs  ChangePasswordVM.cs  CreateAppUserAgent.cs  EditUserVM.cs  (+13 more)
src/Infrastructure/Estate.Persistance/: Estate.Persistance.csproj
src/Infrastructure/Estate.Persistance/Configurations/: AgencyConfiguration.cs  AppUserConfiguration.cs  BlogCommentConfiguration.cs  BlogConfiguration.cs  BlogReplyConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  CorporateConfiguration.cs  ExteriorTypeConfiguration.cs  FeaturesConfiguration.cs  ParkingTypeConfiguration.cs  ProductCommentConfiguration.cs  ProductConfiguration.cs  ProductReplyConfiguration.cs  RoofTypeConfiguration.cs  ViewTypeConfiguration.cs
src/Infrastructure/Estate.Persistance/Contexts/: AppDbContext.cs  AppDbContextInitializer.cs
src/Infrastructure/Estate.Persistance/ServiceRegistrations/: ServiceRegistration.cs
src/Presentation/Estate.MVC/: Estate.MVC.csproj  Program.cs  appsettings.json
src/Presentation/Estate.MVC/Controllers/: AccountController.cs  AgencyController.cs  BlogController.cs  FavoriteController.cs  HomeController.cs  ProductController.cs  UserController.cs
src/Presentation/Estate.MVC/Properties/: launchSettings.json
src/Presentation/Estate.MVC/ViewComponents/: AgencyViewComponent.cs  AppUserViewComponent.cs  BlogProductViewComponent.cs  BlogsViewComponent.cs  DetailProductsViewComponent.cs  FavoriteViewComponent.cs  FooterBlogViewComponent.cs  HomeCategoryViewComponent.cs  LoginViewComponent.cs  PostedByViewComponent.cs  RegisterViewComponent.cs
src/Presentation/Estate.MVC/Views/: _ViewImports.cshtml
(+345 files in other folders)
